## Interface: 20505
## Title: ILM |cffdcb749Inept Loot Manager|r
## Notes: DKP based Loot Manager system for TBC Anniversary Classic.
## Author: Castborn
## Category-enGB: Loot
## Group: IneptLootManager
## IconTexture: Interface/AddOns/IneptLootManager/Media/Icons/ilm-dark-128.tga
## AddonCompartmentFunc: ILM_Binding_ToggleGUI_UnifiedGUI
## Version: @project-version@
## OptionalDeps: LibStub, ElvUI, Gargul, RCLootCouncil_Classic, Ace3, ViragDevTool
## X-License: Apache2
## SavedVariables: ILM2_DB, ILM2_Logs
## LoadOnDemand: 0


Libs\LibStub\LibStub.lua
_filelist.xml
